D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
D:\2 kurs 4 semestr\Summer-Practice-2021\C#\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
